body{
  padding: 2px;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",
  sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important;
  background: url('../img/newbg.jpg');
  background-repeat: no-repeat;
  background-size:100%;
}

.layout{
  display: flow-root!important;
  color: white;
}
article{
  width: 150%;
}
header, footer{
  background-color: black;
  height: auto;
}

aside{
  background-color: black;
  flex-grow: 1;
}

.lista-menu{   

}

#menu-buttons{
  float: left;
}
h1{
  margin: 40px;
  color: gray;
}

.h2, h2 {
  font-size: 36px!important;
}

.logotipo {
  background: url('../img/nextattologopreto.jpg');
}

nav ul{
  list-style: none;
  padding: 0 5px;
  
}

nav ul li{
  padding: 13px;
  margin-top: 15px; 
    background-color: #960025;
    cursor: pointer; 
    border: 5px;
    border-radius: 10px;
    width: 150px;
}

nav ul li a{
  text-decoration: none;
  color: white;
  margin: auto;
  padding:  15px;
    font-weight: bold;
}

.carousel{
  margin-top: -22%;
  float: right;

   
}

footer {
  border-top: 0px solid #333;
    position:fixed;
    bottom:0;
    left: 0;
    width:100%;
    height: 5%;
    background: #000000;
    text-align:center;
    color:#ffffff;
}


.form-inline{
  padding-left: 160px;
}

.btn.btn-danger,
.btn-danger,
.botao, .botao2,
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus{
    color: #fff;
    background-color: #960025;
    border-color: #960025;
}

td, th {
    padding: 2px!important;
}