body{
	margin-top: 8%;
	background: url('../img/newbg.jpg');
	background-repeat: no-repeat;
	background-size:100%;
}

h3{
	color:white;
}

.h6, h6, .h4, h4{
	color:white;
}

label{
	color:white;
}


img{
	width: 30%;
	height: 30%;
}

.btn-danger,
.botao, .botao2,
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
	color: #fff;
    background-color: #960025;
    border-color: #960025;
    margin-right: 5px;
}

.flex {
	display: flex;
}

.row{
	margin-top: 10px;
}

.form-row{
	margin-left: 380px!important;
}